<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            outline: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 10vh;
            background-color: #131921;
            color: white;
            display: flex;
        }
    .left {
            display: flex;
            width: 25%;
            align-items: center;
            justify-content: space-around;
            height: 13vh;
            position: relative;
            bottom: 15%;
            padding-left: 2%;
        }

        .left span {
            margin-left: -1%;
            margin-top: 7%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sym {
            display: flex;
            position: relative;
        }

        .symb {
            position: absolute;
            margin-top: 25%;
            left: 25%;
            color: goldenrod;

        }
    .mid {
            width: 50%;
            display: flex;
            align-items: center;
            position: relative;
            left: -4%;
        }
     .mid input {
            width: 80%;
            height: 55%;
            margin-left: 10%;
            border-radius: 5%;
            padding-left: 9%;
            
        }

        .mid ::placeholder {
            padding-left: 1%;
        }

        .mid .sa {
            position: relative;
            left: -5%;
            color: black;

        }
        .right {
            width: 25%;
            position: relative;
            left: -6%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .right img {
            width: 10%;
            height: 30%;
        }
        .hote {
            position: relative;
            width: 100%;
            left: 5%;
            bottom: 4%;
         }
    .hotel {
            position: absolute;
            font-size: 87%;

        }
        .hotel p{
            font-family: Arial, Helvetica, sans-serif;

        }
         p1{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ret{
            position: relative;
           left: 10%;
            width: 100%;
        }
        .retu{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ca{
            font-size: 37px;
            position: relative;
            left: 4%;
            color: rgb(236, 175, 21);
            
        }
        .left h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        p3{
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
        }
        .con{
            width: 100%;
            height: 7vh;
            background-color:#242F3F;
            display: flex;
            }
            .menu{
                width: 70%;
                display: flex;
                justify-content: space-evenly;
               align-items: center;
               color:white;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 14px;
            }
            .menu .ll{
                font-size: 23px;
                position: relative;
                top: 20%;
                left: 15%;
            }
            .menu p{
                position: relative;
                left: 23%;
                top: 27%;
                font-size: 15px;
            }
            .ri8{
                width: 30%;
                color: white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .ri8 img{
                width: 15%;
                height: 62%;
                border-radius: 10%;
                position: relative;
                left: 5%;
            }
            .line{
                width: 2px;
                height: 60%;
                background-color: white;
            }
            .menu button{
                width: 6%;
                height: 94%;
                display: flex;
                background-color: transparent;
                color: white;
                border: 2px groove white;
              
              
            }
            .pic{
                width: 100%;
                height: 83%;
               background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-maple-autumn-leaves-fall-background-picture-image_629748.jpg");
               background-size: cover;
               background-repeat: no-repeat;

            }
            .omg {
                position: relative;
              padding-left: 25%;
                font-size: 320%;
                top: 15%;
            }
            .fa{
                width: 100%;
                height: 50vh;
              
                position: relative;
                top: 20%;
                display: flex;
                gap: 2%;
            }
            .fa .af{
                width: 40%;
                height: 90%;
                background-color: aliceblue;

            }
            .fe{
                width: 80%;
                height: 80%;
              
                position: relative;
                left: 9%;
                top: 11%;
            }
            .af p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                position: relative;
               padding-left: 7%;
                top: 5%;
            }
            .af img{
                width: 100%;
                height: 100%;
              border-radius: 5%;
            }
            .menu:hover div{
                
                cursor: pointer;
                
            }
            
           
            
            

    </style>
</head>

<body>
    <nav>
        <div class="left">
            <div class="sym">
                <h2>amazon</h2><span>.in</span>
                <div class="symb"><i class="fa-solid fa-arrow-trend-up"></i></div>
            </div>

            <div class="hel" style="font-family: Arial, Helvetica, sans-serif; font-weight: 100;">Hello
                <div class="hello"><i class="sa fa-solid fa-location-dot"></i><b>Select your address</b></div>
            </div>

        </div>
        <div class="mid">
            <input type="text" placeholder="Search Amazom.in"><i class="sa fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="right">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/510px-Flag_of_India.svg.png"
                alt="">
            <p3>EN</p3><i class="fa-solid fa-sort-down"></i>
            <div class="hote"><p1>hello, sign in</p1>
                <div class="hotel">
                    <p>Account & Lists<i class="fa-solid fa-sort-down"></i></p>
                </div>
            </div>
            <div class="ret"><p1>Returns</p1>
                <div class="retu"><div>& Orders</div>

                </div>
            </div>
            <i class="ca fa-solid fa-cart-shopping"></i><p style="position: relative; left: 5%; top: 15%; font-family: Arial, Helvetica, sans-serif;">Cart</p>
        </div>
        </nav>
        
        </nav>
        <div class="con">
            <div class="menu">
          <button> <i class="ll fa-solid fa-bars"></i><p>All</p></button> 
            <div>Amazon miniTV</div>
            <div>Sell</div>
            <div>Best Sellers</div>
            <div>Today's Deal</div>
            <div>Mobiles</div>
            <div>New Releases</div>
            <div>Customer Service</div>
            <div>Prime<i class="fa-solid fa-sort-down"></i></div>
            <div>Electronics</div>
            <div>Home & Kitchen</div>
        </div>
        <div class="ri8">
            <img src="https://play-lh.googleusercontent.com/7nPCXIJ5I2KZCPdPH12SFIoYM6GF_tIGy3bIEGPB6kC8NV03MkaOzBaPIb6wesANuls=w600-h300-pc0xffffff-pd" alt="">
            <div>Shopping made easy</div><div class="line"></div><div>Download the app</div>
        </div>
        </div>
       </div>
       <div class="pic">
        <p class="omg">Shop latest <br><b>smartphones</b><br/></p>
        <div class="fa">
            <div class="af">
                <p>Makeup Products</p>
                <div class="fe">
                    <img src="https://m.media-amazon.com/images/I/61Sc0cjCmqL._AC_UF1000,1000_QL80_.jpg" alt="">
                </div>
            </div>
            <div class="af">
                <p>New looks for new season</p>
                <div class="fe">
                    <img src="https://static01.nyt.com/images/2018/09/07/well/family/07kids-clothes-inyt/00well-gender-clothes-articleLarge-v3.jpg?quality=75&auto=webp&disable=upscale" alt="">
                </div>
            </div>
            <div class="af">
                <p>Do up your home</p>
                <div class="fe">
                    <img src="https://www.thespruce.com/thmb/Wb8gJqlCR66Ild5c3ySyEkhD7W0=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/living-room-decor-ideas-5442837-hero-8b6e540e13f9457a84fe9f9e26ea2e5c.jpg" alt="">
                </div>
            </div>
            <div class="af">
                <p>Smart gadget by amazon</p>
                <div class="fe">
                    <img src="https://thumbs.dreamstime.com/b/gadgets-accessories-gadgets-accessories-isolated-white-background-133429004.jpg" alt="">


                </div>
            </div>
       

       </div>
      
   
</body>

</html>